<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body {
            background: #f5f0fe;  /* Background color */
        } 

        h1 {
            text-decoration: underline; /* Underline the h1 text */
            color: #885df1;             /* Title color */
            text-align: center;         /* Center align the h1 text */
        }

        h2 {
            color: #272044;             /* Subtitle color */
            text-align: center;         /* Center align the h2 text */
        }

        .coders {
            color: blue;                /* Text color for Coders link */
        }

        .courses {
            color: red;                 /* Text color for Courses link */
        }

        .stories {
            color: green;               /* Text color for Stories link */
        }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong>More info</strong>
    </p>
    <img src="https://www.shutterstock.com/shutterstock/photos/1685909200/display_1500/stock-photo-african-girl-school-student-e-learning-distance-training-course-study-work-at-home-office-ethnic-1685909200.jpg" width="300" />
</body>
</html>
