<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Coding Workshop</title>
    <style>
        body {
            background: #f6f2fe;
        } 

        h1 {
            text-decoration: underline;
            color: #885df1;
            text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
        }

        .courses {
            color: red;
        }

        .coders {
            color: blue;
        }

        .stories {
            color: green;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">Coders</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/courses" target="_blank" class="courses">Courses</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories">Stories</a>
        </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqTO3liX3Gj3ayx0E5t_vzanesmH0vO8N-Mw&s" width="300" />
</body>
</html>
